#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://localhost:3306/room?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true  
#username=root  
#password=123456  
##定义初始连接数 
#initialSize=0  
##定义最大连接数
#maxActive=20  
##定义最大空闲
#maxIdle=20  
##定义最小空闲
#minIdle=1  
##定义最长等待时间
#maxWait=60000  

#JDBCdriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#JDBC
jdbc.url=jdbc:mysql://www.fengfxy.top:3306/room?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=120000