# Global logging configuration  
log4j.rootLogger=ERROR, stdout,logFile 
# MyBatis logging configuration...  
log4j.logger.com.fxy=TRACE
# Console output...  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-17d{yyyy/MM/dd HH:mm}]-[%-5p]-%m%n 

#输出到文件   
log4j.appender.logFile = org.apache.log4j.FileAppender   
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.logFile.layout.ConversionPattern =[%-22d{yyyy/MM/dd HH:mm:ssS}][%-5p][%l]%n%m%n   
log4j.appender.logFile.Threshold = DEBUG   
log4j.appender.logFile.ImmediateFlush = TRUE   
log4j.appender.logFile.Append = TRUE   
log4j.appender.logFile.File = ${webApp.root}/logs/room.log
log4j.appender.logFile.Encoding = UTF-8