#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://localhost:3306/room?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true  
#username=root  
#password=123456  
##定义初始连接数 
#initialSize=0  
##定义最大连接数
#maxActive=20  
##定义最大空闲
#maxIdle=20  
##定义最小空闲
#minIdle=1  
##定义最长等待时间
#maxWait=60000  

#JDBCdriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#JDBC
jdbc.url=jdbc:mysql://localhost:3306/room?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true
jdbc.username=root
jdbc.password=123456

jdbc.dbcp.initialSize=10
jdbc.dbcp.maxActive=500
jdbc.dbcp.maxIdle=10
jdbc.dbcp.minIdle=1
jdbc.dbcp.maxWait=120000